/*----------------------------------------------
    # feature style
----------------------------------------------*/
.single-feature-inner {
	background-color: #1c1c24;
	border: 1px solid #1f2930;
	border-radius: 18px;
	padding: 10px;
	margin-bottom: 30px;
	.title {
		text-transform: uppercase;
		background-color: #19232c;
		padding: 12px 25px;
		border-radius: 15px;
		border: 1px solid #1f2930;
		font-size: 18px;
		@media #{$xs}{
			font-size: 20px;
		}
		img {
			height: 40px;
			width: 40px;
			border-radius: 50%;
		}
	}
	.thumb {
		background-color: #19232c;
		padding: 50px 40px;
		border-radius: 15px;
		border: 1px solid #1f2930;
		max-height: 270px;
		overflow: hidden;
		img {
			max-height: 135px;
			transition: 0.4s;
		}
	}
	.details {
		padding: 20px 5px;
		.left {
			h5 {
				font-weight: 500;
				font-size: 14px;
				color: #b2b1b1;
			}
		}
		.bid {
			text-transform: uppercase;
			color: #fff;
			font-size: 14px;
			.icon {
				background-color: #911fde;
				height: 30px;
				width: 30px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				color: #fff;
				svg {
					width: 10px !important;
				}
			}
		}
		.btn {
			height: 40px;
			line-height: 41px;
			padding: 0 16px;
			font-size: 15px;
			color: var(--color-back);
			svg {
				margin-top: 14px;
			}
		}
	}

	&:hover {
		.thumb {
			img {
				transform: scale(1.1);
			}
		}
	}

	//style-2
	&.style-2 {
		.thumb {
			img {
				width: 100%;
				max-height: max-content;
			}
		}
		.details {
			.left {
				img {
					height: 45px;
					width: 45px;
				}
				.info-d {
					h5 {
						font-size: 18px;
						margin-bottom: 0;
					}
					span {
						font-size: 12px;
					}
				}
			}
			.right {
				font-size: 12px;
				.ratting {
					font-size: 10px;
				}
			}
		}
	}
}

//top seller item
.top-seller-inner {
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%; 
	padding: 25px;
	margin-bottom: 30px;
	@media #{$xs}{
		padding: 20px;
	}
	.top-seller-item {
		h5 {
			font-weight: 500;
			font-size: 15px;
			margin-bottom: 0;
		}
		span {
			font-size: 14px;
		}
		.button {
			width: 50px;
			@media #{$xs}{
				width: 48px;
			}
			.tag {
				position: relative;
				padding: 8px 14px;
				display: block;
				font-size: 14px;
				@media #{$xs}{
					padding: 5px 14px;
				}
				span {
					position: relative;
					z-index: 2;
				}
				&:after {
					content: '';
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-repeat: no-repeat;
					background-size: cover;
					background-image: url('../../assets/img/top-seller/bg2.png');
					background-size: 100% 100%;
					z-index: 0;
				}
			}
		}
	}
	.bottom-item {
		text-transform: uppercase;
		color: #838383;
		margin-top: 25px;
		margin-bottom: 0;
		font-size: 12px;
		span {
			height: 10px;
			width: 10px;
			background-color: var(--main-color-one);
			display: inline-block;
			margin-right: 10px;
			margin-top: 2px;
		}
	}
}


//about-content
.about-content {
	.small-title {
		text-transform: uppercase;
		font-size: 26px;
		font-weight: 300;
		color: var(--main-color-one);
		background-color: #1e261f;
		padding: 2px 15px;
		margin-top: 10px;
		margin-bottom: 20px;
		display: inline-block;
		@media #{$xxl}{
			font-size: 18px;
		}
	}
	.content {
		margin-bottom: 30px;
	}
	.small-title-2 {
		font-weight: 600;
		text-transform: uppercase;
		img {
			margin-right: 10px;
		}
	}
}


//about-content
.block-chain-gallery-slider .swiper-slide {
	transform: scale(0.8);
	width: 230px;
	height: 400px;
	border-radius: 15px;
	.block-chain-gallery-thumb {
		height: 100%;
		width: 100%;
		background-size: cover;
		border: 1px solid #2c2f3a;
		transform: scale(0.9);
		border-radius: 15px;
		transition: 0.6s;
		background-position: center center;
	}
}
.block-chain-gallery-slider .swiper-slide-active {
    transform: scale(1.8);
}
.block-chain-gallery-slider .swiper-slide.swiper-slide-prev .block-chain-gallery-thumb {
	margin-left: -60px;
}
.block-chain-gallery-slider .swiper-slide.swiper-slide-next .block-chain-gallery-thumb {
	margin-left: 60px;
}


//single-creator-inner
.single-creator-inner {
	padding: 30px 25px;
	background-size: 100% 100%;
	margin-bottom: 30px;
	img {
		border-radius: 6px;
	}
	.top-list {
		padding-bottom: 28px;
		.info {
			h5 {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 18px;
			}
			p {
				font-size: 14px;
				span {
					color: #7a7979;
				}
			}
		}
	}
	.wishlist {
		background-color: #0f161c;
		border: 1px solid #353642;
		padding: 4px 7px 1px;
		border-radius: 18px;
		font-size: 14px;
	}
	.image-list {
		img {
			width: 100%;
		}
	}
}


//feedback-inner
.feedback-inner {
	background-color: #040608;
	border-radius: 15px;
	border: 1px dashed #10171e;
	padding: 70px;
	@media #{$xs}{
		padding: 30px;
	}
	img {
		margin-bottom: 15px;
	}
	p {
		font-size: 26px;
		line-height: 1.5;
		margin-bottom: 0;
		@media #{$xs}{
			font-size: 16px;
		}
	}
}

//feedback-list 
.feedback-list {
	display: flex;
	align-items: center;
	justify-content: center;
	img {
		margin-right: 14px;
		border-radius: 50%;
	}
	.details {
		h5 {
			font-weight: 500;
			text-transform: uppercase;
			margin-bottom: 2px;
		}
	}
}
.feedback-list-slider {
	padding-top: 50px;
	padding-bottom: 55px;
	border-bottom: 1px dashed #10171e;
	.swiper-slide {
		border: 4px solid transparent;
	}
	.swiper-slide-active {
		.feedback-list img {
			border: 4px solid var(--main-color-one);
		}
	}
}


//partner-inner
.partner-inner {
	img {
		border-radius: 12px;
	}
}

.partner-slider-left {
	.swiper-wrapper {
		transition-timing-function: linear;
	}
}
.partner-slider-right {
	.swiper-wrapper {
		transition-timing-function: linear !important;
	}
}

//image-list-inner
.image-list-inner {
	position: relative;
	background-color: rgb(18, 33, 46);
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.11);
	padding: 35px 20px;
	overflow: hidden;
	@media #{$xxl}{
		height: 150px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&:after {
		content: '';
		position: absolute;
		right: -50px;
		top: -50px;
		height: 200px;
		width: 200px;
		border-radius: 50%;
		background-image: radial-gradient(circle, #2a2542, #13212e, #13212e);
		transition: 0.4s;
	} 
	img {
		position: relative;
		z-index: 2;
		max-height: 124px;
		transition: 0.4s;
		@media #{$xxl}{
			max-width: 70px
		}
		@media #{$sm}{
			height: 70px;
		}
	}
	&:hover {
		&:after {
			height: 500px;
			width: 500px;
			right: -100px;
			top: -100px;
		} 
		img {
			transform: scale(1.1);
		}
	}
}

//gallery-area-2
.gallery-area-2 {
	padding: 0 20px;
	.thumb {
		overflow: hidden;
		margin-bottom: 15px;
		border-radius: 15px;
		img {
			transform: scale(1.1);
			transition: 0.7s;
		}
		&:hover {
			img {
				transform: scale(1.2);
			}
		}
	}
}

//trusted-wallet-inner
.trusted-wallet-inner {
	position: relative;
	padding: 30px 50px 50px;
	margin-bottom: 40px;
	.bg-one {
		position: absolute;
		left: 0;
		top: 0;
		transition: 0.4s;
		height: 100%;
		@media #{$xs}{
			height: 100%;
		}
	}
	.bg-two {
		position: absolute;
		left: 0;
		top: 0;
		visibility: hidden;
		opacity: 0;
		transition: 0.4s;
		height: 100%;
		@media #{$xs}{
			height: 100%;
		}
	}
	.content-inner {
		position: relative;
		z-index: 2;
		.icon {
			margin-bottom: 35px;
			img {
				@media #{$xs}{
					max-width: 60px;
				}
			}
		}
		span {
			background-color: var(--main-color-one);
			padding: 3px 12px;
			color: var(--color-back);
			font-weight: 500;
			border-radius: 5px;
			margin-bottom: 25px;
			display: inline-block;
		}
		h4 {
			max-width: 300px;
			margin: 0 auto;
			margin-bottom: 20px;
		}
		.read-more {
			font-weight: 500;
			svg {
				margin-left: 5px;
			}
		}
	}
	&:hover {
		.bg-one {
			visibility: hidden;
			opacity: 0;
		}
		.bg-two {
			visibility: visible;
			opacity: 1;
		}
	}
}


//single-advisors-inner
.single-advisors-inner {
	background-image: url('../img/team/bg.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	padding: 25px;
	margin-bottom: 25px;
	.thumb {
		background-color: #e1e3de;
		mask-image: url('../img/team/bg-2.png');
		mask-size: 100% 100%;
  		mask-repeat: no-repeat;
		margin-bottom: 25px;
	}
	.details {
		padding: 0 10px;
		.name {
			font-weight: 500;
			margin-bottom: 4px;
		}
		.designation {
			font-size: 14px;
			color: #8a8787;
		}
		.social-list {
			a {
				margin-right: 5px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

//single-platform-inner
.single-platform-inner {
	position: relative;
	padding: 50px;
	margin-bottom: 30px;
	.bg-image {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
	}
	.details-inner {
		position: relative;
		z-index: 2;
		.icon {
			margin-bottom: 70px;
		}
		.cat {
			svg {
				color: var(--main-color-one);
				margin-right: 5px;
			}
		}
	}
	&.style-2 {
		padding: 40px;
		.details-inner {
			.icon {
				margin-bottom: 50px;
			}
			.title {
				font-size: 24px;
				font-weight: 600;
			}
		}
	}
}

//instagram-slider
.instagram-slider {
	max-width: 1700px;
	.thumb {
		img {
			width: 100%;
		}
	}
}

.instagram-btn {
	background-color: var(--main-color-one);
	color: var(--color-back);
	padding: 12px 25px 10px;
	border: 2px dashed #cde13c;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 600;
	&:hover {
		background-color: var(--color-back);
	}
}
.instagram-slider-area {
	margin-bottom: -180px;
}


//intro-box-inner
.intro-box-wrap {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	@media #{$md}{
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 2fr;
	}
	@media #{$xs}{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 5fr;
		margin: 0 20px;
	}
}
.intro-box-inner {
	padding: 25px;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		background-color: #121f29;
		border: 1px solid #1a2a36;
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
		border-radius: 10px;
		transform: skewX(-8deg);
	}
	.icon {
		height: 90px;
		width: 90px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 4px solid #14171e;
		border-radius: 60px;
		transition: 0.4s;
		margin-bottom: 20px;
		position: relative;
		z-index: 2;
	}
	.content {
		position: relative;
		z-index: 2;
		h4 {
			font-weight: 600;
		}
	}
	&:hover {
		.icon {
			border-color: var(--main-color-one); 
		}
	}
}

//single-tournament-inner
.single-tournament-inner {
	position: relative;
	padding: 50px;
	margin-bottom: 30px;
	@media #{$xs}{
		padding: 40px 25px;
	}
	.left-content {
		position: relative;
		z-index: 2;
		text-align: right;
		max-width: 285px;
		margin-top: -30px;
		@media #{$md}{
			display: none;
		}
		h6 {
			font-size: 30px;
			font-weight: 500;
			color: var(--main-color-one);
		}
		h4 {
			font-size: 30px;
			font-weight: 500;
			position: relative;
			&:after {
				content: '';
				position: absolute;
				background-color: var(--main-color-one);
				height: 2px;
				width: 50px;
				right: 0;
				bottom: -10px;
				border-radius: 10px;
				transform: skewX(-8deg);
			}
		}
	}
	.tournament-inner-wrap {
		position: relative;
		z-index: 2;
		.date {
			letter-spacing: 2px;
			font-weight: 500;
			padding-top: 20px;
			@media #{$xs}{
				font-size: 16px;
			}
		}
		.score {
			font-size: 90px;
			color: var(--main-color-one);
			@media #{$xs}{
				font-size: 50px;
			}
		}
		.tournament-beat {
			color: var(--main-color-one);
			font-size: 50px;
			@media #{$xs}{
				font-size: 30px;
			}
		}
		.tournament-inner {
			img {
				@media #{$xs}{
					max-width: 30px;
				}
			}
		}
	}
	.bg-one {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		transition: 0.4s;
	}
	.bg-two {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		visibility: hidden;
		opacity: 0;
		transition: 0.4s;
	}
	&:hover {
		.bg-one {
			visibility: hidden;
			opacity: 0;
		}
		.bg-two {
			visibility: visible;
			opacity: 1;
		}
	}
}

//single-tournament-2
.single-tournament-2 {
	position: relative;
	padding: 40px;
	margin-bottom: 30px;
	@media #{$xs}{
		padding: 25px;
	}
	.bg-img {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
	}
	.main-img {
		max-height: 80px;
	}
	.content-area {
		position: relative;
		z-index: 2;
	}
	.right-arrow {
		position: absolute;
		right: 0;
		top: 0;
	}
	.line-shadow {
		height: 8px;
		width: 100%;
		box-shadow: 0px 1px 3px #ffffff3d;
		background-color: #10171f;
		display: block;
		margin-top: 25px;
		margin-bottom: 25px;
	}
	.bottom-area {
		@media #{$xs}{
			font-size: 14px;
		}
	}
}

//single-roadmap-inner
.single-roadmap-inner {
	position: relative;
	padding: 40px 55px;
	margin-bottom: 30px;
	@media #{$lg}{
		padding: 30px 45px;
	}
	.shape-img {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
	}
	.roadmap-content {
		position: relative;
		z-index: 2;
		.main-img {
			margin-bottom: 20px;
		}
		h3 {
			margin-bottom: 20px;
			@media #{$lg}{
				font-size: 28px;
			}
		}
		ul {
			padding: 0;
			margin: 0;
			padding-bottom: 40px;
			li {
				list-style: none;
				+ li {
					margin-top: 15px;
				}
				span {
					height: 12px;
					width: 12px;
					background-color: #10161c;
					display: inline-block;
					border-radius: 50%;
					border: 1px solid #262e38;
					margin-top: 7px;
					float: left;
					margin-right: 10px;
					&.active {
						background-color: var(--main-color-one);
						border: 1px solid var(--main-color-one);
					}
				}
			}
		}
		.divide-shape {
			svg {
				@media #{$lg}{
					max-width: 100%;
				}
				path {
					transition: 0.4s;
				}
			}
		}
		h4 {
			margin-top: 30px;
			text-align: center;
			font-weight: 600;
		}
	}
	&:hover {
		.roadmap-content {
			.divide-shape {
				svg {
					path {
						fill: var(--main-color-one);
					}
				}
			}
		}
	}
}

.roadmap-tab {
	.nav-tabs {
		border: 0 !important;
		border-bottom: 2px solid #202b37 !important;
		margin-bottom: 30px;
		button {
			background-color: transparent !important;
			border-radius: 0 !important;
			border: 0 !important;
			padding: 0;
			text-transform: uppercase;
			color: #adaaaa;
			font-weight: 600;
			margin-right: 30px;
			border-bottom: 2px solid transparent !important;
			padding-bottom: 8px;
			@media #{$lg}{
				font-size: 14px;
				margin-right: 15px;
			}
			img {
				margin-left: 5px;
			}
			&.active {
				border-bottom: 2px solid var(--main-color-one) !important;
				color: #fff;
			}
		}
	}
}

//video-autoplay-area
.video-autoplay-area {
	mask-repeat: no-repeat;
	mask-position: center center;
	.video-autoplay {
		height: 660px;
		transform: scale(2.3);
		@media #{$xs}{
			fheight: 400px;
		}
	}
}

//single-product-inner
.single-product-inner {
	margin-bottom: 30px;
	.thumb {
		background-color: #161f2b;
		padding: 50px;
		margin-bottom: 25px;
		border: 1px solid #1a2737;
		border-radius: 6px;
		img {
			max-height: 175px;
			transition: 0.4s;
		}
	}
	.details {
		.title {
			font-size: 20px;
			font-weight: 600;
		}
		.ratting {
			color: #323e4c;
			margin-bottom: 10px;
		}
		.amount {
			font-size: 18px;
			font-weight: 600;
			color: var(--main-color-one);
		}
	}
	&:hover{
		.thumb {
			img {
				transform: scale(1.1);
			}
		}
	}
}

//contact-map-area
.contact-map-area {
	iframe {
		width: 100%;
		height: 380px;
	}
}

.contact-info-area {
	ul {
		padding: 0;
		margin: 0;
		li {
			display: block;
			list-style: none;
			border-bottom: 1px solid #2d3034;
			padding: 13px 0;
			span {
				font-weight: 600;
				text-transform: uppercase;
				color: #fff;
			}
		}
	}
	.phone-num {
		color: var(--main-color-one);
		font-weight: 600;
		margin-top: 20px;
		@media #{$xs}{
			font-size: 30px;
		}
	}
}

.error-area-inner {
	h3 {
		font-size: 50px;
		font-weight: 300;
		text-transform: uppercase;
		margin-bottom: 10px;
		@media #{$xs}{
			font-size: 30px;
		}
	}
	.thumb {
		margin-bottom: 20px;
	}
	h4 {
		font-size: 50px;
		text-transform: uppercase;
		font-weight: 600;
		margin-bottom: 20px;
		@media #{$xs}{
			font-size: 35px;
		}
	}
	p {
		font-weight: 500;
		margin-bottom: 40px;
	}
}

.single-creator-inner-2 {
	background-color: #151f29;
	border: 1px solid #1a2632;
	border-radius: 15px;
	position: relative;
	margin-bottom: 25px;
	.thumb {
		border-radius: 15px;
		overflow: hidden;
		img {
			transition: 0.4s;
		}
	}
	.details {
		padding: 0 30px 25px 30px;
		text-align: center;
		.image {
			height: 60px;
			width: 60px;
			border-radius: 50%;
			border: 3px solid #112b33;
			overflow: hidden;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			margin-top: -33px;
		}
		.name {
			padding-top: 40px;
		}
		.line-shadow {
			height: 8px;
			width: 100%;
			box-shadow: 0px 1px 3px #ffffff3d;
			background-color: #10171f;
			display: block;
			margin-top: 25px;
			margin-bottom: 25px;
		}
		.right-arrow {
			transition: 0.4s;
		}
	}
	&:hover {
		.thumb {
			img {
				transform: scale(1.1);
			}
		}
		.details {
			.right-arrow {
				transform: rotate(44deg);
				display: inline-block;
				transition: 0.4s;
			}
		}
	}
}

.creator-details-info {
	background-color: #141e28;
	.thumb {
		@media #{$xs}{
			margin-bottom: 20px;
		}
		img {
			border: 3px solid #2d3e50;
			border-radius: 50%;
		}
	}
	.details {
		position: relative;
		.details-btn {
			background-color: #0c1117;
			border: 2px solid #1e2936;
			padding: 9px 25px 10px;
			border-radius: 50px;
			position: absolute;
			right: 0;
			top: 0;
			transition: 0.4s;
			@media #{$xs}{
				position: relative;
				right: auto;
				top: 0;
				margin-bottom: 20px;
				display: inline-block;
			}
			&:hover {
				background-color: #1e2936;;
			}
		}
		h3 {
			text-transform: uppercase;
			@media #{$xs}{
				font-size: 24px;
			}
		}
		.info {
			span {
				text-transform: uppercase;
				font-weight: 600;
				margin-right: 20px;
			}
		}
		.line-shadow {
			height: 8px;
			width: 100%;
			box-shadow: 0px 1px 3px #ffffff3d;
			background-color: #10171f;
			display: block;
			margin-top: 25px;
			margin-bottom: 25px;
		}
		ul {
			padding: 0;
			margin: 0;
			li {
				display: inline-block;
				list-style: none;
				font-weight: 600;
				text-transform: uppercase;
				margin-right: 50px;
				@media #{$xs}{
					margin-right: 15px;
				}
				&:lst-child {
					margin-right: 0;
				}
			}
		}
	}
}


//
.create-items-form {
	background-color: #151f29;
	border: 1px solid #253039;
	border-radius: 12px;
	padding: 50px;
	@media #{$xs}{
		padding: 30px 20px;
	}
	.image-upload {
		background-color: #0b1015;
		border: 1px solid #232e37;
		padding: 30px;
		border-radius: 12px;+
		p {
			@media #{$md}{
				font-size: 14px;
			}
		}
		input {
			width: 110px;
		}
		input[type="file"] {
			display: none;
		}
		label {
			border: 1px solid #ccc;
			display: inline-block;
			padding: 8px 18px 6px; 
			cursor: pointer;
			font-size: 14px;
			font-weight: 500;
			border-radius: 5px;
		}
	}
	.item-field {
		background-color: #0f161d;
		border: 1px solid #232e37;
		width: 100%;
		margin-top: 10px;
		height: 65px;
		padding: 0 25px;
		border-radius: 10px;
	}
	textarea.item-field {
		height: 170px;
		padding: 20px 25px;
	}
}

.product-item__wishlist {
	cursor: pointer;
	&.active {
		svg {
			color: #ddf247;
		}
	}
}


/*cursor follow************/
.cursor {
	position: fixed;
	background-color: var(--main-color-one);
	width: 10px;
	height: 10px;
	border-radius: 100%;
	z-index: 1;
	transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
	user-select: none;
	pointer-events: none;
	z-index: 10000;
	transform: scale(1);
}
.cursor.active {
	opacity: 1;
	transform: scale(0);
}
.cursor.menu-active {
	opacity: 1;
	transform: scale(0);
}
.cursor.hovered {
	opacity: 1;
}
.cursor-follower {
	position: fixed;
	border: 0.5px solid var(--main-color-one);
	width: 30px;
	height: 30px;
	border-radius: 100%;
	z-index: 1;
	transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) background;
	user-select: none;
	pointer-events: none;
	z-index: 10000;
	transform: translate(2px, 2px);
}
.cursor-follower.active {
	opacity: 1;
	transform: scale(3);
}
.cursor-follower.menu-active {
	opacity: 1;
	transform: scale(3);
}
.cursor-follower.hovered {
	opacity: 1;
}