//productmySwiper2
.product-details-wrap {
    position: relative;
}
.productmySwiper2 {
    margin-left: 130px;
    .thumb {
        background-color: #161f2a;
        text-align: center;
        padding: 90px 40px;
        border: 1px solid #192532;
        border-radius: 12px;
    }
}
.product-small-slider-wrap {
    z-index: 9999; 
    position: absolute;
    top: 0;
    left: 0;
}

.productmySwiper {
    height: 400px;
    @media #{$xs}{
        height: 350px;
    }
    .thumb {
        background-color: #161f2a;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #192532;
        border-radius: 5px;
        height: 100%;
        width: 100%;
        padding: 20px 22px;
    }
}

.product-details {
    h2 {
        @media #{$xs}{
            font-size: 35px;
        }
    }
    .color-plate {
        margin-bottom: 40px;
        margin-top: 40px;
        span {
            display: inline-block;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            margin-right: 8px;
            position: relative;
            &.bg-white {
                background-color: #fff;
            }
            &.bg-orange {
                background-color: #f49427;
            }
            &.bg-yellow {
                background-color: var(--main-color-one);
            }
            &.active {
                &::after {
                    content: '';
                    position: absolute;
                    left: -5px;
                    top: -5px;
                    height: 45px;
                    width: 45px;
                    border-radius: 50%;
                    border: 1px solid var(--main-color-one);
                }
            }
        }
    }
    .cart-wrap {
        .btn-black {
            background-color: #161f2a;
            border: 1px solid #192532;
            width: 60px;
            padding: 0;
            margin: 0;
            i {
                float: none;
            }
            svg {
                float: none;
            }
        }
    }
}


.product-tab-content-wrap {
    border-left: 1px solid #1d2835; 
}
.product-details-tab-inner {
    border-top: 1px solid #84868c;
    border-bottom: 1px solid #84868c;
}
.product-details-tabs {
    border: 0 !important;
    padding: 42px 0 !important;
    li {
        display: block;
        width: 100%;
        border-bottom: 1px solid #1d2835;
        button {
            border-radius: 0 !important;
            background-color: transparent !important;
            border: 0 !important;
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
            color: #d7d7d7;
            padding: 18px 0 !important;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                height: 2px;
                background-color: #fff;
                width: 0;
                transition: 0.4s;
            }
            &.active {
                color: #d7d7d7 !important;
                &:after {
                    width: 100px;
                }
            }
        }
    }
}

.tab-content-inner {
    padding: 60px;
}


//tab-content-info-list 
.tab-content-info-list {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
        padding: 15px 0;
        span {
            width: 150px;
            display: inline-block;
        }
        + li {
            border-top: 1px solid #1d2835;
        }
    }
}

.filter-inner-btn {
    border: 1px dotted #181f27;
    display: inline-block;
    padding: 6px 10px 6px 12px;
    border-radius: 6px;
    @media #{$md}{
        margin-top: 15px;
        display: inline-block;
        margin-bottom: 15px;
    }
    select {
        background-color: transparent;
        color: #fff;
        border: 0;
        option {
            width: 110%;
            color: #161f2a;
        }
    }
}

.product-cart-inner {
    border-bottom: 1px solid #1a2016;
    padding-bottom: 35px;
    margin-bottom: 35px;
    @media #{$xs}{
        display: block;
    }
    .media-left {
        margin-right: 25px;
        position: relative;
        padding-left: 40px;
        @media #{$xs}{
            padding-left: 0;
        }
        .left-checkbox {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            @media #{$xs}{
                display: none;
            }
        }
        .left-img {
            border: 1px dotted #1a2016;
            height: 180px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            border-radius: 12px;
            @media #{$xs}{
                margin-bottom: 20px;
            }
            span {
                background-color: #161f29; 
                display: block;
                height: 100%;
                width: 100%;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    max-width: 80px;
                }
            }
        }
    }
    .media-body {
        position: relative;
        .close {
            position: absolute;
            right: 0;
            top: 5px;
        }
        h4 {
            margin-bottom: 20px;
        }
        .color-plate {
            display: flex;
            align-items: center;
            select {
                background-color: transparent;
                color: #fff;
                border: 1px solid #1a2016;
                padding: 9px 15px 9px;
                margin-right: 15px;
                border-radius: 4px;
                option {
                    color: #161f29;
                }
            }
        }
        .quantity {
            border: 1px solid #1a2016;
            padding: 7px 15px;
            position: relative;
            border-radius: 4px;
            .input-text {
                background-color: transparent;
                color: #fff;
                box-shadow: none;
                border: 0;
                padding-left: 25px;
                text-align: center;
                width: 60px;
            }
            .dec {
                position: absolute;
                left: 18px;
            }
        }
        .amount-area {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
        }
    }

}


//order-samary 
.order-samary {
    padding: 35px 35px 30px;
    border: 1px solid #1a2016;
    border-radius: 12px;
    ul {
        margin: 0;
        padding: 0;
        li {
            display: block;
            width: 100%;
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            margin-bottom: 12px;
        }
    }
}

//checkout style
.or-border {
    border-top: 1px solid #14242d;
    width: 100%;
    display: block;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    span {
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #090d12;
        padding: 0 20px;
        font-weight: 600;
    }
}

.single-input-inner.style-border .border-0 {
    border: 0 !important;
}

.delevary-status {
    border: 1px solid #2d3034;
    padding: 20px 25px;
    border-radius: 12px;
    .delevary-item {
        position: relative;
        padding-left: 30px;
        h6 {
            margin-bottom: 3px;
            text-transform: uppercase;
        }
        span {
            text-transform: uppercase;
            font-size: 13px;
        }
        input {
            position: absolute;
            left: 0;
            top: 50%; 
            transform: translateY(-50%);
        }
    }
}

.bg-color-50 {
    position: relative;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 50%;
        background-color: #0e141cad;
        background-repeat: no-repeat;
        z-index: -1;
        border-right: 1px solid #10161d;
        @media #{$md}{
            display: none;
        }
    }
}