/************ animate style ************/
.top_image_bounce {
	animation: top-image-bounce 3s infinite ease-in-out;
}
.left_image_bounce {
  animation: left-image-bounce 3s infinite ease-in-out;
}
.right_image_bounce {
  animation: right-image-bounce 3s infinite ease-in-out;
}
.spin_image {
  animation: spin 7s infinite ease-in-out;
}

@-webkit-keyframes top-image-bounce {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px); }
  50% {
    -webkit-transform: translateY(12px);
    transform: translateY(12px); }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px); } 
}
@keyframes top-image-bounce {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px); }
  50% {
    -webkit-transform: translateY(12px);
    transform: translateY(12px); }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px); } 
}
@-webkit-keyframes left-image-bounce {
  0% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); }
  50% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px); }
  100% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); } 
}
@keyframes left-image-bounce {
  0% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); }
  50% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px); }
  100% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); } 
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transform-origin: 50%;
    transform-origin: 50%; } }

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transform-origin: 50%;
    transform-origin: 50%; } }

@keyframes ripple-white3 {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 100px rgba(255, 255, 255, 0);
  }
}


.tg__animate-text span {
  animation: 0.8s both tg_animated_text;
}
@keyframes tg_animated_text {
  0% {
      opacity: 0;
  }

  65% {
      opacity: 1;
      text-shadow: 0 0 25px var(--main-color-one);
  }

  75% {
      opacity: 1;
  }

  100% {
      opacity: 1;
  }
}

.tg__animate-text2 span {
  animation: 0.8s both tg_animated_text2;
}

@keyframes tg_animated_text2 {
  0% {
      opacity: 0;
  }

  65% {
      opacity: 1;
      text-shadow: 0 0 25px var(--main-color-one);
  }

  75% {
      opacity: 1;
  }

  100% {
      opacity: 1;
  }
}


.shapeBlinker_img {
  animation: shapeBlinker 2.5s linear infinite;
}
@keyframes shapeBlinker {
  50% {
      opacity: 0.3;
  }
}


//right-to-left-move
.right-to-left-move {
  position: absolute;
  left: -300px;
  opacity: .8;
  animation: cloud-move-left 28s linear 0s infinite reverse;
  z-index: 99;
}

@keyframes cloud-move-left {
  from {
      left: -300px;
  }
  to {
      left: 102%;
  }
}