 <!DOCTYPE html>
 <html lang="zxx">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Register For Club</title>
     <link rel=icon href="assets/img/logo.png" sizes="20x20" type="image/png">
 
     <!-- Stylesheet -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/animate.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
     <link rel="stylesheet" href="assets/css/nice-select.min.css">
     <link rel="stylesheet" href="assets/css/magnific.min.css">
     <link rel="stylesheet" href="assets/css/swiper.min.css">
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/responsive.css">
     <style>
         .rounded-container {
             background-color: black;
             color: white;
             padding: 20px;
             border-radius: 15px;
             width: 80%;              /* Responsive width */
             max-width: 500px;         /* Maximum width for larger screens */
             margin: 20px auto;
             text-align: center;
         }
 
         /* Media query for smaller screens */
         @media (max-width: 600px) {
             .rounded-container {
                 padding: 15px;       /* Adjust padding for smaller screens */
                 font-size: 0.9em;    /* Slightly smaller text */
             }
         }
     </style>
     <style>
   body {
    font-family: Arial, sans-serif;
}

form {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
}

label {
    display: block;
    margin-top: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0 10px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

     </style>
 </head>
 <body>
     <!-- cursor -->
     <div class="cursor"></div>
     <div class="cursor-follower"></div>
     <!-- cursor End -->
      
     <!-- search popup start-->
     <div class="td-search-popup" id="td-search-popup">
         <form action="index.html" class="search-form">
             <div class="form-group">
                 <input type="text" class="form-control" placeholder="Search.....">
             </div>
             <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
         </form>
     </div>
     <!-- search popup end-->
     <div class="body-overlay" id="body-overlay"></div>
 
     <!-- navbar start -->
     <nav class="navbar navbar-area navbar-area-3 navbar-border navbar-expand-lg">
         <div class="container nav-container px-lg-0">
             <div class="responsive-mobile-menu">
                 <button class="menu toggle-btn d-block d-lg-none" data-target="#xdyat" 
                 aria-expanded="false" aria-label="Toggle navigation">
                     <span class="icon-left"></span>
                     <span class="icon-right"></span>
                 </button>
             </div>
             <div class="logo">
                 <a href="index.html"><img src="assets/img/logo.png" alt="img"></a>
             </div>
             <div class="collapse navbar-collapse" id="xdyat_main_menu">
                 <ul class="navbar-nav menu-open ps-lg-5 pe-xl-4 text-center">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                   
                   
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="admin/admin_login.php">Admin Login</a></li>
                    <li><a href="clubadmin/admin_login.php">Club Admin Login</a></li>
                        
                         <ul class="sub-menu">
                            
                         </ul>
                     </li>
                    
                    
                    
                 
                 </ul>
             </div>
             <div class="nav-right-part nav-right-part-desktop d-lg-inline-flex align-item-center">
                 <div class="header-search search-bar-btn  d-inline-block me-3">
                     <button>
                         <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <path d="M16.25 8.625C16.25 10.4219 15.6641 12.1016 14.6875 13.4297L19.6094 18.3906C20.1172 18.8594 20.1172 19.6797 19.6094 20.1484C19.1406 20.6562 18.3203 20.6562 17.8516 20.1484L12.8906 15.1875C11.5625 16.2031 9.88281 16.75 8.125 16.75C3.63281 16.75 0 13.1172 0 8.625C0 4.17188 3.63281 0.5 8.125 0.5C12.5781 0.5 16.25 4.17188 16.25 8.625ZM8.125 14.25C11.2109 14.25 13.75 11.75 13.75 8.625C13.75 5.53906 11.2109 3 8.125 3C5 3 2.5 5.53906 2.5 8.625C2.5 11.75 5 14.25 8.125 14.25Z" fill="white"/>
                         </svg>
 
                    
                 </div>
                 <div class="header-search cart-btn  d-inline-block me-3">
                
             </div>
                 
                 <div class="btn-box d-inline-block">
                     <button class="me-3 header-menu-toggle bg-transparent border-0 shadow-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasright" aria-controls="offcanvasright">
                         <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <path d="M0 0V3H24V0H0ZM24 21H16V18H24V21ZM24 12H8V9H24V12Z" fill="#fff" />
                         </svg>
                     </button>
                     <a class="btn btn-main style-small" href="index.html#target-section">
                         <span>
                             <span>
                                 <img src="assets/img/btn-arrow.png" alt="img">
                                 ~  
                             </span>
                             <span>Clubs</span>
                         </span>
                     </a>
                 </div>
             </div>
         </div>
     </nav>
     <!-- navbar end -->
 
     <!-- off canvas -->
     <div class="offcanvas offcanvas-menu-wrap offcanvas-end" tabindex="-1" id="offcanvasright">
         <div class="offcanvas-menu-inner">
             <button type="button" class="offcanvas-icon" data-bs-dismiss="offcanvas" aria-label="Close">
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z"></path></svg>
             </button>
             <div class="sidebar-inner">
                 <div class="thumb">
                     <img src="assets/img/logo.png" alt="logo">
                 </div>
                 <p>-----------------------------------</p>
                 <p>------------------------------------</p>
                 <div class="sidebar-address">
                     <h4 class="mb-3">Contact Us</h4>
                     <ul>
                         <li><i class="fa fa-map-marker-alt"></i>India</li>
                         <li><i class="fa fa-envelope"></i>email@demo.com</li>
                         <li><i class="fa fa-phone"></i>0000000000</li>
                     </ul>
                 </div>
                 <ul class="social-media social-media-light">
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                     <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                 </ul>
             </div>
         </div>
     </div>
     <!-- off canvas end -->
 
    <!-- page title start -->
 <div class="breadcrumb-area bg-cover" style="background-image: url('assets/img/bg/4.png');">
    <div class="container">
        <div class="breadcrumb-inner">
            <h2 class="page-title">Become <span>Member </span></h2>
            <ul class="page-list">
                <li><a href="index.html">Home</a></li>
                <li>Become Member</li>
            </ul>
        </div>
    </div>
</div>
<!-- page title end -->
<br>
<br>
<center>
                    <h2 class="title">Fill the Form</h2>
                    <p>Enter all details correctly, and we will contact you for further recruitment process.</p>
                
                    <form action="register.php" method="POST">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="contact_number">Contact Number:</label>
                        <input type="text" id="contact_number" name="contact_number" required>
                        
                        <label for="roll_number">Roll Number:</label>
                        <input type="text" id="roll_number" name="roll_number">
                        
                        <label for="club">Select Club:</label>
                        <select id="club" name="club" required>
                            <option value="Korus">Korus</option>
                            <option value="Kalakaar">Kalakaar</option>
                            <option value="Kreative Eye">Kreative Eye</option>
                            <option value="Kzarshion">Kzarshion</option>
                            <option value="Keurig">Keurig</option>
                            <option value="Quotopia">Quotopia</option>
                            <option value="Kronicle">Kronicle</option>
                            <option value="Konnexions">Konnexions</option>
                        </select>
                        
                        <label for="message">Message (Optional):</label>
                        <textarea id="message" name="message"></textarea>
                        
                        <button type="submit">Submit</button>
                    </form>
                </center>
  

   
   
    <!-- footer area start -->
    <footer class="footer-area footer-area-2 text-center bg-cover" style="background-image: url('./assets/img/footer/bg-2.png');">
        <div class="container">
            <div class="footer-top">
                <a class="footer-logo" href="index.html">
                    <img src="assets/img/logo.png" alt="img">
                </a>
                <p>+91 000-000-000-0<br><span>hardikgupta8792@gmail.com</span></p>
                <center>  <ul class="p-0 m-0">
                    
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="about.html">About Us</a></li>
                    
                    <li> <a href="contact.html">Contact</a></li>
                
                </ul>
            </center>
                <img src="assets/img/footer/line.png" alt="img">
            </div>
            <p class="copyright">©2024–by <span>Hardik Gupta</span> © All Rights Reserved </p>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/counter-up.min.js"></script>
    <script src="assets/js/waypoint.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/lenis.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>
