/*--------------------------------------------------
    ##Footer style
---------------------------------------------------*/
.footer-area {
	position: relative;
	margin-top: 90px;
 	.widget {
 		position: relative;
 		z-index: 2;
 		margin-bottom: 70px;
 	}
	.widget-title {
		margin-bottom: 30px;
		position: relative;
		text-transform: uppercase;
	}
	.widget_about {
		.thumb {
			margin-bottom: 30px;
			img {
				max-width: 150px;
			}
		}
		.details {
			p {
				margin-bottom: 0;
				svg {
					color: var(--main-color-one);
					margin-right: 10px;
				}
				+p {
					font-weight: 500;
				}
			}
			h5 {
				color: #CDD8F9;
			}
			.social-media {
				margin-top: 26px;
				li {
					a {
						border: 1px solid #CDD8F9;
						background: transparent;
						color: var(--heading-color);
						border-radius: 50%;
						font-size: 14px;
					}
					a:hover {
						color: #fff;
						background: var(--main-color-one);
						border: 1px solid var(--main-color-one);
						svg {
							path {
								color: #fff;
							}
						}
					}
				}
			}
		}
		.subscribe {
			position: relative;
			input {
				width: 100%;
				height: 44px;
				padding: 0 50px 0 15px;
				border-radius: 5px;
				border: 1px solid #E3E3E3;
				box-shadow: none;
				outline: 0;
			}
			button {
				position: absolute;
				right: 0;
				top: 0;
				border-radius: 0 5px 5px 0;
				height: 44px;
				width: 40px;
				border: 0;
				background: var(--main-color-one);
				color: #fff;
				font-size: 15px;
				transition: 0.4s;
				&:hover {
					background: var(--heading-color);
				}
			}
		}
	}
	.widget_nav_menu {
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				margin-bottom: 7px;
				position: relative;
				position: relative;
				font-weight: 500;
				font-size: 15px;
				svg {
					margin-right: 8px;
					color: #333F4D;
					transition: 0.4s;
				}
				&:hover {
					svg {
						color: var(--main-color-one);
					}
				}
				+ li {
					padding-top: 4px;
				}
			}
		}
	}
	.widget_subscribe {
		.single-input-inner {
			position: relative;
			input {
				padding-right: 40px;
				background-color: #273036;
				border-radius: 0;
				font-size: 15px;
			}
		}
		.button {
			padding: 0;
			border: 0;
			position: absolute;
			right: 15px;
			top: 10px;
			background: transparent;
			color: var(--main-color-one);
		}
		label {
			color: #fff;
			position: relative;
			padding-left: 22px;
			input {
				position: absolute;
				left: 0;
				top: 7px;
			}
		}
	}
	.widget-recent-post ul li .media .media-body .title {
	    color: #fff;
	}
	.widget-recent-post ul li .media .media-body .post-info span {
	    color: #fff;
	}

	.widget_contact {
		ul {
			padding: 0;
			max-width: 300px;
			li {
				display: inline-block;
				list-style: none;
				padding-right: 3px;
				padding-bottom: 7px;
				position: relative;
				img {
					width: 75px;
					height: 75px;
					@media #{$xxl}{
						width: 60px;
						height: 60px;
					}
				}
				a {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					z-index: 3;
					visibility: hidden;
					opacity: 0;
					transition: 0.4s;
					color: #fff;
					&:hover {
						color: var(--main-color-one);
					}
				}
				&:after {
					content: '';
					position: absolute;
					left: 50%;
					top: 50%;
					height: 30%;
					width: 30%;
					background-color: rgba(0,0,0,0.5);
					visibility: hidden;
					opacity: 0;
					transform: translate(-50%, -50%);
					transition: 0.4s;
				}
				&:hover {
					&:after {
						height: 100%;
						width: 100%;
						visibility: visible;
						opacity: 1;
					}
					a {
						visibility: visible;
						opacity: 1;
					}
				}
			}
		}
	}
}


.footer-top {
	padding-top: 55px;
	padding-bottom: 90px;
}
.footer-bottom {
	padding: 23px 0;
	position: relative;
	z-index: 2;
	background-color: #0f171e;
	p {
		margin-bottom: 0;
		@media #{$xs}{
			margin-bottom: 15px;
		}
	}
	a {
		margin-right: 10px;
		color: #fff;
		&:last-child {
			margin-right: 0;
		}
	}
}

.footer-subscribe {
    transform: translateY(-90px);
	.footer-subscribe-inner {
		border-radius: 10px;
		padding: 40px;
		position: relative;
		h2 {
			color: #fff;
		}
		input {
			height: 55px;
			padding: 0 150px 0 20px;
			color: var(--heading-color);
			width: 100%;
			border: 0;
		}
		.btn {
			position: absolute;
			right: 30px;
		}
		&.style-2 {
			display: flex;
			text-align: center;
			margin-top: -90px;
			border-radius: 0;
			.media {
				width: 340px;
				padding: 30px;
			}
			p {
				font-size: 13px;
			}
			input {
				padding: 0 18px;
			}
			.btn {
				position: relative;
				right: auto;
			}
			.row {
				padding: 20px 30px;
			}
		}
		&.style-3 {
			border: 2px solid rgba(255, 255, 255, 0.2);
			border-radius: 10px;
			background: #160443;
			input {
				border: 0;
				border-radius: 45px;
				background: #fff;
				height: 67px;
			}
			.btn {
			    right: 45px;
			    margin-top: 6px;
			    border-radius: 60px;
			}
		}
	}
}

.subscribe-area.footer-subscribe {
	transform: translateY(-0);
}

.footer-area-1 {
	background-repeat: no-repeat;
    background-size: 100% 100% !important;
}

.footer-area-2 {
	padding-top: 250px;
	margin-top: 0;
	.footer-top {
		padding-bottom: 20px;
		.footer-logo {
			margin-bottom: 25px;
			display: block;
		}
		p {
			margin-bottom: 38px;
			span {
				color: 717070;
			}
		}
		ul {
			display: inline-block;
			padding-bottom: 15px !important;
			li {
				display: inline-block;
				list-style: none;
				margin-right: 40px;
				a {
					font-size: 17px;
					font-weight: 700;
					&:hover {
						color: var(--main-color-one);
					}
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
	.copyright {
		padding-bottom: 15px;
		span {
			color: var(--main-color-one);
		}
	}
}