/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #4a90e2, #145d9c);
    color: #333;
}

.admin-panel-container {
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    overflow-x: auto;
}

h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #4a90e2;
}

.registration-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.registration-table th,
.registration-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #333;
}

.registration-table th {
    background-color: #4a90e2;
    color: #fff;
    font-weight: bold;
}

.registration-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.registration-table tbody tr:hover {
    background-color: #f1f1f1;
}

.edit-btn, .delete-btn {
    text-decoration: none;
    padding: 6px 12px;
    margin: 0 5px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.edit-btn {
    background-color: #4CAF50;
}

.edit-btn:hover {
    background-color: #388E3C;
}

.delete-btn {
    background-color: #E53935;
}

.delete-btn:hover {
    background-color: #D32F2F;
}
